{% extends "base.html" %}
{% load static %}
{% load humanize %}
{% block title %}ادیب گلد{% endblock title %}
{% block content %}



<main class="main mt-lg-4 rtl text-right">
    <div class="page-content">
        <div class="container">
            <div class="row">
                <aside class="col-xl-3 col-lg-4 sidebar sidebar-fixed sticky-sidebar-wrapper home-sidebar">
                    <div class="sidebar-overlay">
                    </div>
                    <a class="sidebar-close" href="#"><i class="d-icon-times"></i></a>
                    <a href="#" class="sidebar-toggle"><i class="fas fa-chevron-left "></i></a>
                    <div class="sidebar-content">
                        <div class="sticky-sidebar">
                            <ul class="menu vertical-menu category-menu mb-4">
                                <li><a href="demo3-shop.html" class="menu-title">دسته بندی ها </a></li>
                                <li>
                                    <a href="{% url "shop:home" %}">
                                        همه محصولات
                                    </a>
                                </li>
                                {% for ct in categories %}
                                <li>
                                    <a href="{{ ct.get_absolute_url }}">
                                        {{ ct.name }}
                                    </a>
                                </li>
                                {% endfor %}
                               
                                
                            </ul>
                            
                            <div class="widget widget-products border-no" data-animation-options="{
                                'delay': '.3s'
                            }">
                                <h4 class="widget-title font-weight-bold">آخرین محصولات</h4>
                                <div class="widget-body ">
                                    <div class="owl-carousel owl-nav-top" data-owl-options="{
                                         'rtl':true,
                                        'items': 1,
                                        'loop': false,
                                        'nav': true,
                                        'dots': false,
                                        'margin': 20
                                    }">

                                        <div class="products-col rtl">
                                            {% for product in recent_products %}

                                            <div class="product product-list-sm">
                                                <figure class="product-media">
                                                    <a href="{{ product.get_absolute_url }}">
                                                        <img src="{{ product.images.first.file.url }}"
                                                             alt="product" width="100" height="100"
                                                             style="background-color: #f5f5f5;" />
                                                    </a>
                                                </figure>

                                                <div class="product-details rtl">
                                                    <h3 class="product-name">
                                                        <a href="{{ product.get_absolute_url }}">{{ product.title }}</a>
                                                    </h3>
                                                    <div class="product-price">
                                                        <span class="price"> {{ product.new_price|intcomma:False }} تومان </span>
                                                    </div>
                                                    <div class="ratings-container">
                                                        <div class="ratings-full">
                                                            <span class="ratings" style="width:100%"></span>
                                                            <span class="tooltiptext tooltip-top"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            {% endfor %}
                                           

                                            

                                        </div>

                                        
                                    </div>
                                </div>
                            </div>

                            <div class="widget widget-blog border-no" data-animation-options="{
                                'delay': '.3s'}">
                                
                                
                            </div>
                            <div class="widget widget-testimonial border-no" data-animation-options="{
                                'delay': '.3s'
                            }">
                                
                                
                            </div>
                        </div>
                    </div>
                </aside>
                <div class="col-xl-9 col-lg-8 ltr">
                    <section class="intro-section mb-6">
                        <div class="row">
                            <div class="col-md-6 mb-4 mx-auto">
                                <div class="category category-absolute category-badge">
                                    <a href="#">
                                        <figure class="category-media">
                                            <img src="{% static "images/demo3/banners/1.jpg" %}" alt="category"
                                                 width="430" height="189" style="background-color: #eceef2;" />
                                        </figure>
                                    </a>
                                    <div class="category-content rtl">
                                        <h4 class="category-name font-weight-bold text-uppercase">
                                            طلا و جواهرات
                                        </h4>
                                        <a href="demo3-shop.html" class="btn btn-primary">خرید</a>
                                    </div>
                                </div>
                            </div>

                            
                        </div>
                    </section>

                    


                    <section class="product-wrapper mb-8 rtl">
                        <h2 class="title title-line title-underline with-link appear-animate"
                            data-animation-options="{
                            'delay': '.3s'
                        }">
                          {% if category %}
                        لیست محصولات بر اساس {{ category.name }}
                        {% else %}
                        لیست محصولات
                          {% endif %}
                            <a href="#" class="font-weight-semi-bold">
                                نمایش بیشتر<i class="d-icon-arrow-left"></i>
                            </a>
                        </h2>
                        <div class="row gutter-xs appear-animate" data-animation-options="{
                            'delay': '.3s'
                        }">

                            {% for product in products  %}
                            <div class="col-md-3 col-6 mb-4">
                                <div class="product text-center">
                                    <figure class="product-media">
                                        <a href="{{ product.get_absolute_url }}">
                                            <img src="{{ product.images.first.file.url }}" alt="product"
                                                 width="280" height="315" style="background-color: #f5f5f5;" />
                                        </a>
                                        <div class="product-label-group">
                                            <label class="product-label label-new">جدید</label>
                                        </div>
                                        
                                        <div class="product-action">
                                            <a href="{{ product.get_absolute_url }}" class="btn-product "
                                               title="نمایش ">نمایش </a>
                                        </div>
                                    </figure>
                                    <div class="product-details rtl">
                                        <div class="product-cat">
                                            <a href="{{ product.get_absolute_url }}">{{ product.category }}</a>
                                        </div>
                                        <h3 class="product-name">
                                            <a href="{{ product.get_absolute_url }}"> {{ product.title }}</a>
                                        </h3>
                                        <div class="product-price">
                                            <span class="price"> {{ product.new_price|intcomma:False }} تومان</span>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            {% endfor %}

                        
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- End of Main -->


{% endblock content %}
      