/******************************
        image box
******************************/
// image-box
.image-box {
    text-align: center;
    margin-bottom: 2rem;
    img {
        display: block;
        width: 100%;
    }
    figure {
        position: relative;
        margin-bottom: 1.5rem
    }
}
.image-box-name,
.image-box-job {
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 0;
}
.image-box-job {
    font-size: 1.3rem;
    font-weight: 400;
    color: inherit;
    text-transform: none;
}
// image-overlay
.image-overlay {
    font-size: 1.3rem;
    line-height: 1.85;
    text-align: center;
    margin-bottom: 2rem;
    a.social-link {
        border-color: transparent;
    }
    h4 {
        margin-bottom: 0;
        font-size: 1.8rem;
        font-weight: 700;
        letter-spacing: -.025em;
        text-transform: uppercase;
    }
    figure {
        position: relative;
    }
    img {
        width: 100%;
        display: block;
    }
}