{% extends "base.html" %}
{% load widget_tweaks %}
{% block title %}ثبت نام{% endblock title %}
{% block content %}
<main class="main rtl text-right">
    <nav class="breadcrumb-nav">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="demo1.html"><i class="d-icon-home"></i></a></li>
                <li><a href="shop.html">فروشگاه</a></li>
                <li> حساب کاربری </li>
            </ul>
        </div>
    </nav>
    <div class="page-content mt-6 pb-2 mb-10">
        <div class="container">
            <div class="login-popup">
                <div class="form-box">
                    <div class="tab tab-nav-simple tab-nav-boxed form-tab">
                        <ul class="nav nav-tabs nav-fill align-items-center border-no justify-content-center mb-5"
                            role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active border-no lh-1 ls-normal" href="#signin">ثبت نام  </a>
                            </li>
                            
                            
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="signin">
                                <form method="post">
                                    {% csrf_token %}
                                    {% if form.errors %}

                                    
                                    {% for error in form.errors.items %}
                                    {{ error }}

                                    {% endfor %}
                                

                                    {% endif %}
                                    
                                    
                                    <div class="form-group mb-3">
                                        {{ form.email|attr:"class:form-control text-left"|attr:"placeholder:ایمیل" }}
                                        {% comment %} <input type="text" class="form-control text-left" id="singin-email"
                                            name="singin-email" placeholder="نام کاربری یا آدرس ایمیل"
                                            required /> {% endcomment %}
                                    </div>
                                    <div class="form-group">
                                        {{ form.username|attr:"class:form-control text-left"|attr:"placeholder:نام کاربری" }}

                                        
                                    </div>

                                    <div class="form-group">
                                        {{ form.national_code|attr:"class:form-control text-left"|attr:"placeholder:کد ملی " }}

                                        
                                    </div>

                                    <div class="form-group">
                                        {{ form.password1|attr:"class:form-control text-left"|attr:"placeholder:رمز عبور" }}

                                        
                                    </div>

                                    <div class="form-group">
                                        {{ form.password2|attr:"class:form-control text-left"|attr:"placeholder:تایید رمز عبور" }}

                                        
                                    </div>

                                    <div class="form-footer">
                                        <div class="form-checkbox">
                                            <input type="checkbox" class="custom-checkbox" id="signin-remember"
                                                name="signin-remember" />
                                            <label class="form-control-label" for="signin-remember">مرا به خاطر بسپار
                                                </label>
                                        </div>
                                        
                                    </div>
                                    <button class="btn btn-dark btn-block btn-rounded"
                                        type="submit">ثبت نام</button>

                                </form>
                                <div class="form-choice text-center">
                                    <label class="ls-m">یا وارد شوید با</label>
                                    <div class="social-links">
                                        <a href="#"
                                            class="social-link social-google fab fa-google border-no"></a>
                                        <a href="#"
                                            class="social-link social-facebook fab fa-facebook-f border-no"></a>
                                        <a href="#"
                                            class="social-link social-twitter fab fa-twitter border-no"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="register">
                                <form action="#">
                                    <div class="form-group">
                                        <input type="email" class="form-control text-left" id="register-email"
                                            name="register-email" placeholder="آدرس ایمیل" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control text-left ltr" id="register-password"
                                            name="register-password" placeholder="رمز عبور" required />
                                    </div>
                                    <div class="form-footer">
                                        <div class="form-checkbox">
                                            <input type="checkbox" class="custom-checkbox" id="register-agree"
                                                name="register-agree" required />
                                            <label class="form-control-label" for="register-agree">
                                                اطلاعات شما محفوظ است </label>
                                        </div>
                                    </div>
                                    <button class="btn btn-dark btn-block btn-rounded"
                                        type="submit">ثبت نام</button>
                                </form>
                                <div class="form-choice text-center">
                                    <label class="ls-m">یا ثبت نام با</label>
                                    <div class="social-links">
                                        <a href="#"
                                            class="social-link social-google fab fa-google border-no"></a>
                                        <a href="#"
                                            class="social-link social-facebook fab fa-facebook-f border-no"></a>
                                        <a href="#"
                                            class="social-link social-twitter fab fa-twitter border-no"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock content %}
